# Domini in allowlist — necessari per il funzionamento di servizi
# Importare in Pi-hole → Domains → Exact allow

# ── Facebook / Instagram ─────────────────────────────────────
graph.facebook.com
gateway.instagram.com
graph.instagram.com

# ── WhatsApp ─────────────────────────────────────────────────
dit.whatsapp.net
graph.whatsapp.com

# ── Fire TV ──────────────────────────────────────────────────
firetvcaptiveportal.com

# ── Apple ────────────────────────────────────────────────────
xp.apple.com

# ── Firebase ─────────────────────────────────────────────────
firebaseinstallations.googleapis.com
